body {
    font-family: Arial, sans-serif;
    background-color: #1E1E1E;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header h1 {
    font-size: 2.5rem;
    color: #00A8E8;
    margin: 0;
}

.controls {
    display: flex;
    gap: 10px;
}

.currency-button {
    background-color: #333;
    color: #FFF;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.currency-button:hover {
    background-color: #555;
}

.trade-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.trade-percentage {
    text-align: center;
}

.trade-percentage p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #00A8E8;
}

.trade-percentage span {
    font-size: 0.9rem;
    color: #AAA;
}

.best-price {
    text-align: center;
}

.best-price p,
span {
    margin: 0;
    font-size: 1rem;
    color: #AAA;
}

.best-price h2 {
    margin: 10px 0;
    font-size: 2.5rem;
    color: #ffff;
}

.telegram {
    display: flex;
    align-items: center;
    gap: 10px;
}

.telegram-button {
    background-color: #00A8E8;
    color: #FFF;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.telegram-button:hover {
    background-color: #007BB5;
}

.toggle-switch {
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #555;
    border-radius: 10px;
    cursor: pointer;
}

.toggle-switch input[type="checkbox"] {
    display: none;
}

.toggle-switch label {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 20px;
    background-color: #555;
    border-radius: 10px;
    cursor: pointer;
}

.toggle-switch label::after {
    content: '';
    width: 18px;
    height: 18px;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 2px;
    transition: 0.3s;
}

.toggle-switch input[type="checkbox"]:checked+label::after {
    left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    font-weight: bold;
    font-size: 1rem;
}

td {
    background-color: #222;
}

tr:nth-child(even) td {
    background-color: #333;
}


@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        width: 90%;
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header h1 {
        font-size: 2rem;
    }

    .controls {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }

    .currency-button,
    .telegram-button {
        padding: 10px 15px;
        font-size: 1rem;
    }

    .trade-info {
        flex-direction: column;
        gap: 15px;
        margin: 20px 0;
    }

    .trade-percentage p {
        font-size: 1.3rem;
    }

    .best-price h2 {
        font-size: 2rem;
    }

    table {
        font-size: 0.9rem;
    }
}


@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .header h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .controls,
    .telegram {
        flex-direction: column;
        gap: 5px;
        margin-top: 10px;
    }

    .currency-button,
    .telegram-button {
        padding: 5px 10px;
        font-size: 0.9rem;
    }

    .trade-info {
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;
    }

    .trade-percentage p {
        font-size: 1.2rem;
    }

    .best-price h2 {
        font-size: 1.8rem;
    }

    table {
        font-size: 0.8rem;
    }

    th,
    td {
        padding: 8px;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 75%;
    }
}